[*]
charset=utf-8
end_of_line=crlf
insert_final_newline=false
indent_style=tab
tab_width=4

[{*.sht,*.html,*.shtm,*.shtml,*.ng,*.htm}]
indent_style=space
indent_size=4

[{phpunit.xml.dist,*.jhm,*.rng,*.wsdl,*.fxml,*.xslt,*.jrxml,*.ant,*.xul,*.xsl,*.xsd,*.tld,*.jnlp,*.xml}]
indent_style=space
indent_size=4

[*.svg]
indent_style=space
indent_size=4

[{.eslintrc,.babelrc,jest.config,.stylelintrc,*.bowerrc,*.jsb3,*.jsb2,*.json}]
indent_style=space
indent_size=2

[*.css]
indent_style=space
indent_size=4

[.editorconfig]
indent_style=space
indent_size=4

[*.scss]
indent_style=space
indent_size=2

[{*.cjs,*.js}]
indent_style=space
indent_size=4

[{*.module,*.hphp,*.phtml,*.php5,*.php4,*.php,*.inc}]
indent_style=space
indent_size=4

[{*.twig.html,*.twig}]
indent_style=space
indent_size=4

[{*.yml,*.yaml}]
indent_style=space
indent_size=2

[{composer.lock,composer.json}]
indent_style=space
indent_size=2

