{
  "name": "dmg/wordpress-template",
  "license": "proprietary",
  "require": {
    "php": "^7.2.0",
    "ext-json": "*",
    "ext-dom": "*",
    "brain/hierarchy": "^2.4.0",
    "stoutlogic/acf-builder": "^1.8.0"
  },
  "autoload": {
    "files": [
      "./functions.php"
    ],
    "psr-4": {
      "DMG\\Wordpress\\Template\\": [
        "src"
      ]
    }
  },
  "repositories":[
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    }
  ],
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "timber/timber": "^1.10",
    "hellonico/twig-dump-extension": "^1.0",
    "phpro/grumphp": "^0.15.2",
    "friendsofphp/php-cs-fixer": "^2.15",
    "sensiolabs/security-checker": "^6.0.1",
    "wearejust/grumphp-extra-tasks": "^2.2"
  }
}
