parameters:
  git_dir: .
  bin_dir: vendor/bin
  extensions: [Wearejust\GrumPHPExtra\Extension\Loader]
  tasks:
    phpcsfixer:
      config_file: ~
      config: ~
      fixers: []
      level: ~
      verbose: true
    securitychecker:
      lockfile: ./composer.lock
      format: ~
      end_point: ~
      timeout: ~
      run_always: false

